[0m[[0m[31merror[0m] [0m[0m[31m-- [E119] Type Error: /Users/sbenitez/Projects/scala-learning/exercises/fireworks/src/main/scala/fireworks/Fireworks.scala:37:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m37 |[0m    fireworks [33mmatch[0m {[0m
[0m[[0m[31merror[0m] [0m[0m   |    [31m^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |    [33mpackage[0m [35mfireworks[0m is not a value[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: /Users/sbenitez/Projects/scala-learning/exercises/fireworks/src/main/scala/fireworks/Fireworks.scala:38:11 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m38 |[0m      [33mcase[0m Done => firework[0m
[0m[[0m[31merror[0m] [0m[0m   |           [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |           Found:    fireworks[1m[31m.[0m[1m[31mDone[0m[1m[31m.[0m[1m[31mtype[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |           Required: fireworks[0m
[0m[[0m[31merror[0m] [0m[0m   |           pattern type is incompatible with expected type[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
